<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/carrito.css">
</head>

<body>
<header>
    <a href="../index.html">
    <img src="../img/logo.png" >
    </a>
</header>

<h1>Mi carrito</h1>

<main>
<section>
    <h2>Productos seleccionados</h2>
    <div id="componentes"></div>
</section>
    <h2>Total de compra</h2>
    <p>Total: $<span id="total"></span></p>
    <button onclick="vaciar()">Vaciar carrito</button>
    <button onclick="comprar()">Comprar</button>
</section>
</main>

<script>
function leerCarrito() {
    return JSON.parse(localStorage.getItem("carro") || "[]");
}
function guardarCarrito(carrito) {
    localStorage.setItem("carro", JSON.stringify(carrito));
}
function mostrarCarrito() {
    let carrito = leerCarrito();
    let lista = document.getElementById("componentes");

    lista.innerHTML = "";

    let total = 0;
    for (let i = 0; i < carrito.length; i++) {
        lista.innerHTML += `
        <div class="componentes">
            <img src="${carrito[i].img}">
            <div>${carrito[i].nombre}</div>
            <br>
            <div>$${carrito[i].precio}</div>
            <br>
            <button onclick="quitar(${i})">quitar el componente</button>
            <hr>
        </div>
    `;
    total += Number(carrito[i].precio) || 0;
}
    document.getElementById("total").innerText = total;
}
function quitar(i) {
    let carrito = leerCarrito();
    carrito.splice(i, 1);
    guardarCarrito(carrito);
    mostrarCarrito();
}

function vaciar() {
    guardarCarrito([]);
    mostrarCarrito();
}

function comprar() {
    alert("gracias por su compra hijo de mil puta");
    vaciar();
}
mostrarCarrito();
</script>
</body>
</html>